VITE_IMAGEKIT_ID = devsahil
VITE_IMAGEKIT_PUBLIC_KEY = public_1mJC8WSf0IfA1ZpwMI2PfgacmRs=
VITE_IMAGEKIT_PRIVATE_KEY = private_5fe5PcdX/RT9/d8fcf8BEeYQ6DI=
VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/devsahil

VITE_BACKEND_URL = http://localhost:8080/api/v1/

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtemVicmEtNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GEMINI_PUBLIC_KEY = AIzaSyAUfXWDUIqoS1_9IzKzaOieGkL52K1JPUc